<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>腾讯视频VIP邀你找端午</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;
  background-image: url('res/bg.jpg');

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}

@-webkit-keyframes hideDown
{
    from {top: 0;}
    to {top: 140px;}
}
@keyframes hideDown
{
    from {top: 0;}
    to {top: 140px;}
}
@-webkit-keyframes bounceIn{
    0%,100%,20%,40%,60%,80%{
        -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1)
    }
    0%{
        opacity:0;
        -webkit-transform:scale3d(.3,.3,.3)
    }
    20%{
        -webkit-transform:scale3d(1.1,1.1,1.1)
    }
    40%{
        -webkit-transform:scale3d(.9,.9,.9)
    }
    60%{
        opacity:1;
        -webkit-transform:scale3d(1.03,1.03,1.03)
    }
    80%{
        -webkit-transform:scale3d(.97,.97,.97)
    }
    100%{
        opacity:1;
        -webkit-transform:scale3d(1,1,1)
    }
}
@keyframes bounceIn{
    0%,100%,20%,40%,60%,80%{
        -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1)
    }
    0%{
        opacity:0;
        -webkit-transform:scale3d(.3,.3,.3)
    }
    20%{
        -webkit-transform:scale3d(1.1,1.1,1.1)
    }
    40%{
        -webkit-transform:scale3d(.9,.9,.9)
    }
    60%{
        opacity:1;
        -webkit-transform:scale3d(1.03,1.03,1.03)
    }
    80%{
        -webkit-transform:scale3d(.97,.97,.97)
    }
    100%{
        opacity:1;
        -webkit-transform:scale3d(1,1,1)
    }
}
#loading-cover{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ccc;
    z-index: 999;
}
#loading-content{
    position: absolute;
    left: 50%;
    top: 50%;
}
#loading-item{
    background: url('res/loading.png');
    background-size: cover;
    overflow: hidden;
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-left: -70px;
    margin-top: -70px;
    -webkit-animation: bounceIn 0.7s forwards;
    animation: bounceIn 0.7s forwards;
}
#loading-shadow{
    background-color: rgba(204,204,204,.5);
    background-size: cover;
    overflow: hidden;
    position: absolute;
    width: 140px;
    height: 140px;
    margin-left: -70px;
    margin-top: -70px;
    -webkit-animation: hideDown 0.7s 0.7s forwards;
    animation: hideDown 0.7s 0.7s forwards;
}
</style>
</head>
<body>
<script src="zepto.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<audio id="bg_audio" style="display: none;" autoplay="autoplay" loop="loop">
    <source src="res/bgMusic.mp3"/>
</audio>
<canvas id="gameCanvas" width="480" height="720"></canvas>

<script>
    $.ajax({
        url: 'https://wxapi.dgdev.cn/getJssdk.php?url='+encodeURIComponent(window.location.href),
        success: function(data) {
            wx.config({
                debug: false,
                appId: data.appId,
                timestamp: data.timestamp,
                nonceStr: data.nonceStr,
                signature: data.signature,
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']
            });
        },
        dataType:'jsonp'
    });
    var setShare = function () {
        var title = "";
        if (curAward) {
            title = "我在腾讯视频VIP《找端午》活动中抽到了" + awardsName[curAward] + "，你也来试试！";
        } else {
            title = "端午送大礼，电影周边免费送！最低仅0.5元抢腾讯视频VIP。";
        }
        wx.ready(function () {
            document.getElementById('bg_audio').play();
            wx.onMenuShareTimeline({
                title: title, // 分享标题
                link: 'https://h5.dataguiding.com/dragon/', // 分享链接
                imgUrl: 'https://h5.dataguiding.com/dragon/res/share.png', // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareAppMessage({
                title: title, // 分享标题
                desc: '端午送大礼，电影周边免费送！最低仅0.5元抢腾讯视频VIP。', // 分享描述
                link: 'https://h5.dataguiding.com/dragon/', // 分享链接
                imgUrl: 'https://h5.dataguiding.com/dragon/res/share.png', // 分享图标
                type: '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        });
    };
    var curAward = null;
    setShare();
</script>
<div id='loading-cover'>
    <div id='loading-content'>
        <div id='loading-item'></div>
        <div id='loading-shadow'></div>
    </div>
</div>
<script cocos src="game.min.js"></script>
<div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1262016709&web_id=1262016709" language="JavaScript"></script>
</div>
</body>
</html>
